@import '../../../../../dist/scss/variables.sass'


:host
  display: flex
  align-items: center
  justify-content: center

  margin-top:20px

  button
    border: none
    border-radius: 50px
    background: $danger-color

    font-size: 16px
    color: $secondary-text-color

    width: 60%
    padding: 10px
    cursor: pointer

    transition: filter 0.2s ease-in-out

    &:hover
      filter: brightness(1.4)



