@import "dist/scss/variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

body
  background-color: $primary-background-color

ul
  list-style: none

input:focus, button:focus
  outline: none

.container
  width: 350px
  margin: 50px auto
